<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga Studio</title>
    <!--link to google fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Hind+Guntur:wght@500&family=Rajdhani&display=swap" rel="stylesheet">
    <!--link to stylesheet-->
    <link rel="stylesheet" href="styles/index.css">
</head>
<body>
    <header>
        <nav class="main">
            <div class="logo">
                <img src="images/logo.png" alt="lotus flower illustration">
            </div>
            <div class="links">
                <a href="#home">Home</a>
                <a href="#about">About</a>
                <a href="#studio">Studio</a>
                <a href="#classes">Classes</a>
                <a href="#join" class="joinbtn">Join</a>
            </div>
        </nav>
    </header>
   <section id="home">
       <h1>The Yoga Studio</h1>
   </section>
   <section id="about">
       <h2>Welcome to the Yoga Studio</h2>
       <div class="container">
           <div>
               <p>Om focus expand open meet yourself where you are downward-facing dog the light within me deep relaxation transform, bandha ujjayi. Meet yourself where you are ground down engage your core, inhale drishti intentional release reach ashtanga stillness heart-opener. Karma yin yoga lengthen create space alignment. Heart-opener shoulder integration rejuvenate chakra. Om expand open expand out vinyasa expand open cleanse exhale inhale deeper on and off the mats out of your comfort zone. Ground down namaste karma namaste yin yoga exhale asana mudra. Release savasana deeper create space inhale flow vinyasa hatha yoga vinyasa rejuvenate. </p>
           </div>
           <div>
               <p>Karma mind ground down heart center upward-facing dog inhale karma focus the crown of your head breath of fire. Inhale expand open create space ground down downward-facing dog deeper exhale mindfulness downward-facing dog self-care ground down. Asana adho mukha svanasana deep relaxation pranayama ground down hug in savasana! Expand out stillness chakra buti paschimottanasana exhale intentional ground down. Paschimottanasana on and off the mats breath of fire third eye center, release, exhale meet yourself where you are equanimity. Exhale trikonasana inhale your body equanimity inhale warrior third eye center. </p>
           </div>
       </div>
   </section>
   <section class="hero-img">
    
   </section>
   <section id="studio">
       <h2>The Studio Space</h2>
       <div class="container">
           <img src="images/studio1.jpg" alt="">
           <img src="images/studio2.jpg" alt="">
           <img src="images/studio3.jpg" alt="">
       </div>
   </section>
   <section id="classes">
       <h2>Our Classes</h2>
       <div class="search">
        <input id="searchBar" type="text" placeholder="search by class type"><button onclick="searchResults()" type="submit">Search</button>
   </div>
       
       <div class="container">
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
           <div class="box"></div>
       </div>
       <p>We are closed on Sundays</p>
   </section>
   <section id="join">
       <h2>Become a Member</h2>
       <div class="container">
           <div class="img">
            <img src="images/matts.jpg" alt="">
           </div>
           <div class="info">
               <h3>Membership Options</h3>
               <p>Om focus expand open meet yourself where you are downward-facing dog the light within me deep relaxation transform, bandha ujjayi. Meet yourself where you are ground down engage your core, inhale drishti intentional release reach ashtanga stillness heart-opener. Karma yin yoga lengthen create space alignment. Heart-opener shoulder integration rejuvenate chakra.</p>

               <h4>Sign Up Now!</h4>
               <form action="">
                   <input type="text" name="firstname" id="first" placeholder="First Name">
                   <input type="text" name="lastname" id="last" placeholder="Last Name">
                   <input type="email" name="email" id="email" placeholder="Your Email">
                   <input type="text" name="level" id="level" placeholder="Experience Level">
                   <input type="text" name="type" id="type" placeholder="Membership Type">
                   <button type="submit">Send</button>
               </form>
           </div>
       </div>
   </section>
   <footer>
       <div>
           <h3>Located at:</h3>
           <address>123 Easy Flow St.<br>
        San Francisco, California 90210</address>
        <a href="tel:983-345-7684">983-345-7684</a>
        <a href="mailto:info@theyogastudio.com">info@theyogastudio.com</a>
       </div>
       <div>
           <h3>Hours</h3>
           <p>Monday: 9am - 6pm</p>
           <p>Tuesday: 6am - 6pm</p>
           <p>Wednesday: 8am - 7pm</p>
           <p>Thursday: 6am - 8pm</p>
           <p>Friday: 6am - 5pm</p>
           <p>Saturday: 9am - 5pm</p>
           <p>Sunday: Closed</p>
       </div>
       <div>
           <h3>Connect with us on the socials:</h3>
           <nav class="social">
               <a href="">instagram</a>
               <a href="">facebook</a>
               <a href="">twitter</a>
           </nav>
       </div>
   </footer>
    <!--link to javaScript-->
    <script src="javaScript/index.js"></script>
</body>
</html>